<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            margin: 0 auto;
            padding: 2%;
        }

        p,
        ul.ultext {
            color: whitesmoke;
            font-size: 15px;
            margin: 10px 10px;
        }

        .ultext {
            padding-left: 35px;
        }

        .ultext li {
            margin: 0 0 5px 0;
        }

        #wrapper {
            background-color: #151515;
            background-image: url(https://static.csivit.com/devspace-email-template-assets/emailtempbg.png);
            background-size: 100% 100%;
            max-width: 600px;
            max-height: 1000px;
            padding: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: #00d5ff;
        }

        img {
            max-width: 100%;

        }

        #logo1 {
            max-width: 30%;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
        }

        #logo2 {
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
            margin-top: 20px;

        }

        .insidecol {
            margin: 10% auto;
        }
        a{
            text-decoration: none;
        }

        .devsbtn {
            font-family: 'Lato', sans-serif;
            color: black;
            background-color: #00d5ff;
            border: 2px solid whitesmoke;
            padding: 15px 32px;
            text-decoration-color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: relative;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .devsbtn:hover {
            font-family: 'Lato', sans-serif;
            color: whitesmoke;
            background-color: #151515;
            border: 2px solid #00d5ff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .social {
            /* max-width: 30px; */
            float: left;
        }
      
        .socialItem {
            max-width: 40px;
        }
        .socialItem:hover{
            border: 1px solid #00d5ff;
        }
        a.csiweb{
            color:whitesmoke;
        }
        a.csiweb:hover{
            color:#00d5ff;
        }
        a.csiweb:active{
            color:whitesmoke;
        }
        /*@media only screen and (min-width: 412px) and (max-width: 767px) {
            .insidecol{
                *{
                    max-width: ;
                }}*/


    </style>
</head>

<body>
    <div id=wrapper>
        <header>
            <div id="logo1">
                <a href="https://csivit.com" target="_blank">
                    <img src="https://static.csivit.com/devspace-email-template-assets/CSILight.png">
                </a>
            </div>
            <div id="logo2">
                <a href="https://devspace.csivit.com" target="_blank">
                    <img src="https://static.csivit.com/devspace-email-template-assets/DSBluWht@4x.png">
                </a>
            </div>
        </header>
        <div class="insidecol">
            <p>Greetings,<br><br>
                We at Computer Society of India-VIT are enthralled to announce the third edition of our annual flagship
                hackathon, Devspace 2021.
                As a close knit group of developers, designers and tech enthusiasts, we at CSI-VIT aim to push
                technology forward through a range of
                workshops and events all around the year.</p>
            <p>This year Devspace brings to you two major events.</p>
            <ul class=ultext>
                <li>Workshops and Talks: An array of interactive workshops and inspiring talks with reputable industry
                    experts.</li>
                <li>Hackathon: Find the key to decode challenging problem statements that model the real world in our
                    premium 36 hour hackathon.</li>
            </ul>
            <p>From the 19th of March through the 21st you can now receive the full hackathon experience in a virtual
                platform! Oh,
                and did we mention that it's absolutely free? </p>
            <p>You don't want to miss out!</p><br>
            <div class="devbtn">
                <center>
                <a class="devsbtn" href="https://devspace.csivit.com" target="_blank">Register now</a></center>
            </div><br>
            <p>Join the community and keep yourself updated about Devspace! </p>
            <p>For more information about us, check out our <a href="https://csivit.com/" target="_blank" class=csiweb>website.</a></p>
            <p>We hope to see you there!</p><br>
            <p>Regards,<br>
                Team Devspace,<br>
                CSI-VIT</p>
            <div class="social">
                <a href="https://www.facebook.com/csivitu" target="_blank" >
                    <img class="socialItem"
                        src=https://static.csivit.com/devspace-email-template-assets/iconfinder_46-facebook_104458.png></a>

                <a href="https://twitter.com/csivitu" target="_blank" >
                    <img class="socialItem" src=https://static.csivit.com/devspace-email-template-assets/iconfinder_twitter_173834.png></a>

                <a href="https://www.instagram.com/csivitu" target="_blank" >
                    <img class="socialItem"
                        src="https://static.csivit.com/devspace-email-template-assets/iconfinder_Instagram_glyph_svg_5335781.png"></a>

            </div>
            <br/>
        </div>
    </div>
</body>

</html>
